[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "libGtool_linux.so"
linux.release.x86_64 =   "libGtool_linux.so"
windows.debug.x86_64 =   "libGtool_win.dll"
windows.release.x86_64 = "libGtool_win.dll"
#macos.debug =            "res://rust/rust/target/debug/Gtool.dylib"
#macos.release =          "res://../rust/target/release/Gtool.dylib"
macos.debug.arm64 =      "libGtool_mac.dylib"
macos.release.arm64 =    "libGtool_mac.dylib"
android.debug.arm64 =    "libGtool_arm64.so"
android.release.arm64 =  "libGtool_arm64.so"
